<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephenmcmillan/Documents/Treehouse%20iOS%20Tech%20Degree/Unit%201%20-%20Soccer%20League%20Coordinator%20/Sort%20the%20Players.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=7252&amp;EndingColumnNumber=31&amp;EndingLineNumber=216&amp;StartingColumnNumber=15&amp;StartingLineNumber=216&amp;Timestamp=566661563.055124"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
