<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stephenmcmillan/Documents/Treehouse%20iOS%20Tech%20Degree/Unit%201%20-%20Soccer%20League%20Coordinator%20/Sort%20the%20Players.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=7836&amp;EndingColumnNumber=8&amp;EndingLineNumber=235&amp;StartingColumnNumber=32&amp;StartingLineNumber=234&amp;Timestamp=566528738.086661"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
